# Multiplayer-Not-Included

./: .gitignore  Multiplayer-Not-Included.sln  Oni-Multiplayer-Mod.sln  README.md
Multiplayer-Not-Included/: Multiplayer-Not-Included.csproj  mod.yaml
Multiplayer-Not-Included/source/: UserMod.cs  cCacheManager.cs  cDelay.cs  cUserMod.cs  cUtils.cs
Multiplayer-Not-Included/source/DebugTools/: DebugMenu.cs  Logger.cs  cDebugMenu.cs  cLogger.cs
Multiplayer-Not-Included/source/Menus/: MultiplayerLoadingOverlay.cs  cMultiplayerLoadingOverlay.cs
Multiplayer-Not-Included/source/Networking/: GameClient.cs  GameServer.cs  MultiplayerPlayer.cs  MultiplayerSession.cs  PlayerCursor.cs  SteamLobby.cs  SteamNetworkingSend.cs  SteamRichPresence.cs  cClient.cs  cGameClient.cs  cGameServer.cs  cMultiplayerPlayer.cs  cMultiplayerSession.cs  cPlayer.cs  cServer.cs  cSession.cs  cSteamLobby.cs  cSteamRichPresence.cs  eSteamNetworkingSend.cs
Multiplayer-Not-Included/source/Networking/Components/: NetworkingComponent.cs  cNetworkIdentity.cs  cNetworkingComponent.cs  cPlayerCursorComponent.cs
Multiplayer-Not-Included/source/Networking/Packets/: IPacket.cs  PacketConstructorRegistry.cs  PacketHandler.cs  PacketSender.cs  PacketType.cs  cPacketFactory.cs  cPacketHandler.cs  cPacketSender.cs  ePacketType.cs  iPacket.cs
Multiplayer-Not-Included/source/Networking/Packets/Minions/: cAssignPacket.cs  cConsumableInfoPacket.cs  cJobPriorityPacket.cs  cRenamePacket.cs  cResearchPacket.cs  cSchedulePacket.cs  cSkillsPacket.cs
Multiplayer-Not-Included/source/Networking/Packets/Player/: cPlayerCursorPacket.cs  cPlayerReadyPacket.cs
Multiplayer-Not-Included/source/Networking/Packets/Players/: cPlayerCursorPacket.cs  cPlayerDisconnectPacket.cs  cPlayerReadyPacket.cs  cPlayerWaitPacket.cs
Multiplayer-Not-Included/source/Patches/: MainMenuPatch.cs  PauseScreenPatch.cs  cKModalButtonMenuPatch.cs  cKModalScreenPatch.cs  cMainMenuPatch.cs  cPauseScreenPatch.cs  cPlayerControllerPatch.cs  cSaveLoaderPatch.cs
Multiplayer-Not-Included/source/Patches/Menus/: cConsumablesTableScreen.cs  cConsumablesTableScreenPatch.cs  cJobsTableScreenPatch.cs
Multiplayer-Not-Included/source/Patches/Minions/: cAssignablePatch.cs  cConsumablesTableScreenPatch.cs  cJobsTableScreenPatch.cs  cMinionConfigPatch.cs  cMinionIdentityPatch.cs  cResearchEntryPatch.cs
Multiplayer-Not-Included/source/Patches/Tool/: cAttackToolPatch.cs  cBuildToolPatch.cs  cCancelToolPatch.cs  cCaptureToolPatch.cs  cClearToolPatch.cs  cCopySettingsToolPatch.cs  cDeconstructToolPatch.cs  cDigToolPatch.cs  cDisconnectToolPatch.cs  cDisinfectToolPatch.cs  cEmptyPipeToolPatch.cs  cHarvestToolPatch.cs  cMopToolPatch.cs  cMoveToLocationToolPatch.cs  cPrioritizeToolPatch.cs
Multiplayer-Not-Included/source/Patches/World/: cDeconstructablePatch.cs  cMeterScreenPatch.cs  cSaveLoaderPatch.cs  cSpeedControlScreenPatch.cs  cUserMenuScreenPatch.cs
Multiplayer-Not-Included/source/Saves/: SaveChunkAssembler.cs  SaveHelper.cs  cSaveChunkAssembler.cs  cSaveHelper.cs
Oni-Multiplayer-Mod/: Oni-Multiplayer-Mod.csproj  mod.yaml
Oni-Multiplayer-Mod/source/: SteamLobby.cs  UserMod.cs
Oni-Multiplayer-Mod/source/DebugTools/: DebugMenu.cs
Oni-Multiplayer-Mod/source/Networking/: GameClient.cs  GameServer.cs  MultiplayerPlayer.cs  MultiplayerSession.cs  PlayerCursor.cs  SteamLobby.cs  SteamRichPresence.cs
Oni-Multiplayer-Mod/source/Patches/: MainMenuPatch.cs
(+101 files in other folders)
