<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <ManagedPath>(Path to SteamLibrary)\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed</ManagedPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine" HintPath="$(ManagedPath)\UnityEngine.dll" Private="false"/>
        <Reference Include="UnityEngine.CoreModule" HintPath="$(ManagedPath)\UnityEngine.CoreModule.dll" Private="false"/>
        <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(ManagedPath)\UnityEngine.InputLegacyModule.dll" Private="false" />
        <Reference Include="UnityEngine.IMGUIModule" HintPath="$(ManagedPath)\UnityEngine.IMGUIModule.dll" Private="false" />
        <Reference Include="Assembly-CSharp" HintPath="$(ManagedPath)\Assembly-CSharp.dll" Private="false"/>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(ManagedPath)\Assembly-CSharp-firstpass.dll" Private="false"/>
        <Reference Include="0Harmony" HintPath="$(ManagedPath)\0Harmony.dll" Private="false"/>
        <Reference Include="UserMod2" HintPath="$(ManagedPath)\UserMod2.dll" Private="false"/>
        <Reference Include="com.rlabrecque.steamworks.net" HintPath="$(ManagedPath)\com.rlabrecque.steamworks.net.dll" Private="false"/>
    </ItemGroup>
</Project>